{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/video.mp4",
      "destination": "https://github.com/jordantaylorfuller/Portal/releases/download/v1.0/video.mp4",
      "statusCode": 302
    },
    { "source": "/reel-coverflow.html", "destination": "/reel.html", "statusCode": 301 },
    { "source": "/reel-stack.html",     "destination": "/reel.html", "statusCode": 301 },
    { "source": "/", "destination": "/home", "statusCode": 308 }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/home/index.html" },
    { "source": "/works/:slug", "destination": "/works/:slug.html" },
    { "source": "/editors/:slug", "destination": "/editors/:slug.html" },
    { "source": "/clients", "destination": "/index.html" },
    { "source": "/clients/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/home/scrubber/frames/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/home/(css|js|images)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/reels/sync-all", "schedule": "* * * * *" },
    { "path": "/api/frameio/sync-all", "schedule": "*/5 * * * *" }
  ]
}
